spring:
  datasource:
    url: jdbc:mysql://<YOUR_RDS_ENDPOINT>/YOUR_DATABASE
    username: <YOUR_DB_USERNAME>
    password: <YOUR_DB_PASSWORD>
    driver-class-name: com.mysql.cj.jdbc.Driver
  data:
    elasticsearch:
      uris: http://<YOUR_ES_HOST>:9200
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: <YOUR_GOOGLE_CLIENT_ID>
            client-secret: <YOUR_GOOGLE_CLIENT_SECRET>
            redirect-uri: "${custom.site.frontUrl}/login/oauth2/code/google"
            scope:
              - email
              - profile
          naver:
            client-id: <YOUR_NAVER_CLIENT_ID>
            client-secret: <YOUR_NAVER_CLIENT_SECRET>
            redirect-uri: "${custom.site.frontUrl}/auth/naver/callback"
            authorization-grant-type: authorization_code
          kakao:
            client-id: <YOUR_KAKAO_CLIENT_ID>
            redirect-uri: "${custom.site.frontUrl}/auth/kakao/login"
            authorization-grant-type: authorization_code
            scope:
              - profile
              - account_email
              - name
        provider:
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
            token-uri: https://oauth2.googleapis.com/token
            user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me

custom:
  secret:
    spring:
      data:
        redis:
          password: <YOUR_REDIS_PASSWORD>
    key: <YOUR_SECRET_KEY>

  ipInfo:
    token: <YOUR_IPINFO_TOKEN>